# Rails and sidekiq images configs
RAILS_ENV=production
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=rism
DATABASE_PASSWORD=password
SECRET_KEY_BASE=4fdabd95f7c6da693219963d6b7b5097a3fb488be1f176ecb26f6983cfa7d3bc20a4d0051ea41f7ae67a4da6ccfde134b938959523c72dd6fe5ff7bf9dfebfc0
MAIL_FROM=rism@mail
# PROXY_SERVER
# PROXY_PORT
# PROXY_USER
# PROXY_PASSWORD
# HTTPARTY_VERIFY_TLS
# RA_PROXY_SERVER
# RA_PROXY_PORT
# RA_PROXY_USER
# RA_PROXY_PASSWORD
RA_HTTPARTY_VERIFY_TLS=false
SHODAN_KEY=key
FREE_SHODAN=true
VULDB_KEY=key
VIRUS_TOTAL_PUBLIC_KEY=key
#- VIRUS_TOTAL_PRIVATE_KEY=key
X_FORCE_KEY=key
X_FORCE_SECRET=secret
SESSION_CUTOFF_DAYS=5
USER_ACTION_CUTOFF_MONTH=6
INVESTIGATION_CUTOFF_MONTH=6
SCAN_RESULT_CUTOFF_MONTH=3
# - WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=true
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres image configs
POSTGRES_USER=rism
POSTGRES_PASSWORD=password

TORNADOS_GEO_API_DATABASE_LICENSE_KEY=key
TORNADOS_ISO_CODES=RU
