DATABASE_USER=rism
DATABASE_PASSWORD=password
SECRET_KEY_BASE=secret
MAIL_FROM=rism@mail
# PROXY_SERVER
# PROXY_PORT
# PROXY_USER
# PROXY_PASSWORD
# HTTPARTY_VERIFY_TLS
# RA_PROXY_SERVER
# RA_PROXY_PORT
# RA_PROXY_USER
# RA_PROXY_PASSWORD
RA_HTTPARTY_VERIFY_TLS=false
SECRET_KEY_BASE=key
SHODAN_KEY=key
FREE_SHODAN=true
VULDB_KEY=key
VIRUS_TOTAL_PUBLIC_KEY=key
# VIRUS_TOTAL_PRIVATE_KEY=key
X_FORCE_KEY=key
X_FORCE_SECRET=secret
SESSION_CUTOFF_DAYS=5
USER_ACTION_CUTOFF_MONTH=6
INVESTIGATION_CUTOFF_MONTH=6
SCAN_RESULT_CUTOFF_MONTH=3
#WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
